<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random thoughts</title>
    <meta name="description" content="These are the words that I&#39;ve had to say in the past whenever. Go ahead and consume them.">
    <link rel="stylesheet" href="/blog/css/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="alternate" href="/blog/feed.xml" type="application/atom+xml" title="Heather B-Log">
    <link rel="shortcut icon" href="/blog/img/favicon.ico">
  </head>

  <body>
    <div class="row">
      <div class="col s12 m3">
        <div class="table cover">
          <div class="cover-card table-cell table-middle">
  <img src="/blog/img/heatherlearns.svg" alt="cartoon of my face" class="avatar">
  <a href="/" class="author_name">heather booker</a>
  <span class="author_job">Good morning.</span>
  <span class="author_bio metadata.author_bio1 mbm">These are the words that I&#39;ve had to say in the past whenever.</span>
  <span class="author_bio mbm"> Go ahead and consume them.</span>
  <nav class="nav">
    <ul class="nav-list">
       
      <li class="nav-item">
        <a href="/blog/">Home</a>
      </li>
        
      <li class="nav-item">
        <a href="/blog/thoughts/">Thoughts</a>
      </li>
        
      <li class="nav-item">
        <a href="/blog/archive/">Archive</a>
      </li>
       
    </ul>
  </nav>
  <div class="social-links">
    <ul>
      
        <li><a href="http://twitter.com/hboo_codes" class="social-link-item"><i class="fa fa-fw fa-twitter"></i></a></li>
      

      
        <li><a href="http://github.com/heatherbooker" class="social-link-item"><i class="fa fa-fw fa-github"></i></a></li>
      

      
        <li><a href="/blog/feed.xml" class="social-link-item"><i class="fa fa-fw fa-rss"></i></a></li>
      
    </ul>
  </div>
</div>

        </div>
      </div>

    <div class="col s12 m9">
      <div class="post-listing">
        <main>

          <a class="btn" href="/blog/" >
  Home
</a>

<div id="post">
  <header class="post-header">
    <h1 title="Random thoughts">Random thoughts</h1>
    <span class="post-meta">

      <time class="post-date" datetime="2020-05-19">
        19 MAY 2020
      </time>

      
      •
      
      
          <a class="post-tag" href="/blog/tags/thoughts/">thoughts</a>
        
        <span>•</span>
        
        
      
          <a class="post-tag" href="/blog/tags/code/">code</a>
        
        
      
      

    </span>

  </header>

  <article class="post-content">
    <p>There is a super cool thing a friend of mine did, which I wish to emulate: have an adorable <a href="https://glit.sh/~wesleyac/thoughts/">page of random thoughts</a>. It seems super low pressure, fun as a reader to get a glimpse into someone else's head, and fun as a creator to just collect a mish-mash of glorious tidbits.</p>
<p>The <a href="https://github.com/marenbeam/thoughts">original implementation</a> doesn't involve any manual git-anythings, and makes a nice separate page for these random thoughts. However, I (apparently) am never going to get around to doing that, so a blog post that I update with the thoughts seems good enough. It will be weird, but I am fine with that. 😄</p>
<p>19 May, 2020</p>
<p>First thought is this hilarious ad on a website for a local music store that I thought was very cute and saved a few weeks ago, for this exact purpose:</p>
<p><img src="/img/steves.png" alt="steves music store - wash those hands!"></p>
<p>20 May, 2020</p>
<p>I think this format will not do; it is going to make me censor myself more, because this feels like a conversational blog post rather than a collection of random thoughts. But we must try anyway.</p>
<p>20 May, 2020</p>
<p>I am a parasite to humanity.</p>
<p>21 May, 2020</p>
<p><a href="/blog/thoughts">I did it!</a> Bye!</p>
<p>23 May, 2020</p>
<p>So! How did I do it? Mostly in <a href="https://github.com/heatherbooker/blog/commit/60a3504cbddbf12fc16e290ea313b8119a7b4f08">this commit</a> (where I have omitted less relevant parts from this post):</p>
<pre class="language-git"><code class="language-git"><br><span class="token commit-sha1">commit 60a3504cbddbf12fc16e290ea313b8119a7b4f08</span><br>Author: hboo &lt;nope><br>Date:   Thu May 21 22:51:00 2020 -0400<br><br>    Add proper thoughts page!<br></code></pre>
<p>So exciting! Look at that exclamation mark in the commit message! I had to specially write it in vim because I use zsh instead of bash and it gets confused about the exclamation mark when I use it with <code>git commit -m</code>. (Maybe bash gets confused by <code>!</code>s in quotes too. I don't know.) Anyway! Are you ready for the actual good stuff to begin? It's mostly just jekyll stuff (using <a href="https://jekyllrb.com/docs/collections/">collections</a>):</p>
<pre class="language-git"><code class="language-git"><br>diff --git a/_config.yml b/_config.yml<br>index 58693b8..8235bb6 100644<br><span class="token deleted">--- a/_config.yml</span><br><span class="token inserted">+++ b/_config.yml</span><br>@@ -34,6 +34,8 @@ exclude:<br>   - Gemfile<br>   - Gemfile.lock<br><br><span class="token inserted">+collections:</span><br><span class="token inserted">+  - thoughts</span><br><br> owner:<br>   name: Heather Booker<br><br>diff --git a/thoughts.html b/thoughts.html<br>new file mode 100644<br>index 0000000..45572c7<br><span class="token deleted">--- /dev/null</span><br><span class="token inserted">+++ b/thoughts.html</span><br><span class="token coord">@@ -0,0 +1,18 @@</span><br><span class="token inserted">+---</span><br><span class="token inserted">+layout: page</span><br><span class="token inserted">+title:  Thoughts</span><br><span class="token inserted">+permalink: /thoughts/</span><br><span class="token inserted">+---</span><br><span class="token inserted">+</span><br><span class="token inserted">+&lt;div class="thoughts"></span><br><span class="token inserted">+  &lt;div></span><br><span class="token inserted">+    {% for thought in site.thoughts reversed %}</span><br><span class="token inserted">+    &lt;span class="post-meta"></span><br><span class="token inserted">+      &lt;span class="post-date"></span><br><span class="token inserted">+        {{ thought.date | date: "%-d %b %Y" | upcase }}</span><br><span class="token inserted">+      &lt;/span></span><br><span class="token inserted">+    &lt;/span></span><br><span class="token inserted">+    &lt;div>{{ thought.content }}&lt;/div></span><br><span class="token inserted">+    {% endfor %}</span><br><span class="token inserted">+  &lt;/div></span><br><span class="token inserted">+&lt;/div></span><br></code></pre>
<p>What's next?</p>
<pre class="language-git"><code class="language-git"><br>diff --git a/_posts/2020-05-19-random-thoughts.md b/_posts/2020-05-19-random-thoughts.md<br>index a175619..153c9a4 100644<br><span class="token deleted">--- a/_posts/2020-05-19-random-thoughts.md</span><br><span class="token inserted">+++ b/_posts/2020-05-19-random-thoughts.md</span><br>@@ -14,7 +14,7 @@ The [original implementation](https://github.com/marenbeam/thoughts) doesn't inv<br><br> First thought is this hilarious ad on a website for a local music store that I thought was very cute and saved a few weeks ago, for this exact purpose:<br><br><span class="token deleted">-![steves music store - wash those hands!](/assets/img/steves.png)</span><br><span class="token inserted">+![steves music store - wash those hands!]({{ '/assets/img/steves.png' | relative_url }})</span><br><br> 20 May, 2020<br></code></pre>
<p>Ack! That path fix shouldn't be in this commit. -_- Darnit, that's what I get for mixing up doing a million things at once &gt;&lt; The paths are a bit more complicated than I was imagining, because the blog thinks it is at <code>/</code> but actually it is at <code>/blog/</code>, so I can't just throw absolute paths around and call it a day. Puh.</p>
<p>Tell the world!:</p>
<pre class="language-git"><code class="language-git"><br>@@ -23,3 +23,7 @@ I think this format will not do; it is going to make me censor myself more, beca<br> 20 May, 2020<br><br> I am a parasite to humanity.<br><span class="token inserted">+</span><br><span class="token inserted">+21 May, 2020</span><br><span class="token inserted">+</span><br><span class="token inserted">+[I did it!]({{ '/thoughts' | relative_url }}) Bye!</span><br></code></pre>
<p>Nice.</p>
<p>Next: The original implementation that inspired me strips all newlines, but I want my newlines. However, I don't want the paragraphs to be spaced as far apart as in regular posts - it makes it harder to scan the page. So I take away the margin from every paragraph that <em>follows</em> a paragraph by using the <code>element + element</code> CSS selector. Because the default styling on the blog for paragraphs is to have <code>1.2em</code> both above and below each one, simply setting the <code>margin-top</code> isn't enough - the bottom margin of the paragraph above it is still pushing it away. (Those margins were previously being <a href="https://css-tricks.com/what-you-should-know-about-collapsing-margins/">collapsed</a>.) So it needs a negative margin to overcome that.</p>
<pre class="language-git"><code class="language-git"><br>diff --git a/_sass/pages/_thoughts.scss b/_sass/pages/_thoughts.scss<br>new file mode 100644<br>index 0000000..f2fd639<br><span class="token deleted">--- /dev/null</span><br><span class="token inserted">+++ b/_sass/pages/_thoughts.scss</span><br><span class="token coord">@@ -0,0 +1,5 @@</span><br><span class="token inserted">+.thoughts {</span><br><span class="token inserted">+  p + p {</span><br><span class="token inserted">+    margin-top: -1.2em;</span><br><span class="token inserted">+  }</span><br><span class="token inserted">+}</span><br></code></pre>
<p>And import that style file:</p>
<pre class="language-git"><code class="language-git"><br>diff --git a/_sass/leonids.scss b/_sass/leonids.scss<br>index 225ff25..f338ed7 100644<br><span class="token deleted">--- a/_sass/leonids.scss</span><br><span class="token inserted">+++ b/_sass/leonids.scss</span><br><span class="token coord">@@ -21,3 +21,4 @@</span><br> @import <span class="token string">"pages/tags"</span>;<br> @import <span class="token string">"pages/archive"</span>;<br> @import <span class="token string">"pages/post"</span>;<br><span class="token inserted">+@import "pages/thoughts";</span><br></code></pre>
<p>I guess there's no scoping of css to certain pages automatically by jekyll; it has to be done manually. So I actually first released the blog with all the paragraphs being squished together, because I was SO EAGER and didn't double check the other pages. Just the new one. 😂 It was only afterwards that I addded the <code>.thoughts</code> scope to the <code>p + p</code>. Regression check, my friends!</p>
<p>Last but certainly not least is the glorious thought generator. I largely copied the existing new post generator that I use (<a href="/posts/2017-02-28-xiannys-awesome-jekyll-post-generator">by Xianny</a> (who I met!! it was so cool! people are just the best.<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>)), but simpler because thoughts don't have titles, or tags.</p>
<pre class="language-git"><code class="language-git"><br>diff --git a/thought b/thought<br>new file mode 100755<br>index 0000000..ac77be4<br><span class="token deleted">--- /dev/null</span><br><span class="token inserted">+++ b/thought</span><br><span class="token coord">@@ -0,0 +1,19 @@</span><br><span class="token inserted">+#!/bin/bash</span><br><span class="token inserted">+# This script creates a new thought in jekyll with pre-filled front matter.</span><br><span class="token inserted">+# Run `./thought` to generate a thought.</span><br><span class="token inserted">+</span><br><span class="token inserted">+FILEDIR="_thoughts"</span><br><span class="token inserted">+FILENAME="$FILEDIR/$(date +%F-%H-%M-%S).md"</span><br><span class="token inserted">+</span><br><span class="token inserted">+echo "---" > $FILENAME</span><br><span class="token inserted">+echo "date: $(date '+%F %T')" >> $FILENAME</span><br><span class="token inserted">+echo "---" >> $FILENAME</span><br><span class="token inserted">+</span><br><span class="token inserted">+if command -v nvim</span><br><span class="token inserted">+then</span><br><span class="token inserted">+    nvim $FILENAME</span><br><span class="token inserted">+else</span><br><span class="token inserted">+    vi $FILENAME</span><br><span class="token inserted">+fi</span><br><span class="token inserted">+</span><br><span class="token inserted">+echo $FILENAME</span><br></code></pre>
<p>Also, the filenames are based on date-time down to the second. I started this paragraph to say that it's not terribly robust, if you generate two thoughts within the same minute the second one will overwrite the first, but then I remembered it is <em>seconds</em> not <em>minutes</em>, and it would be pretty hard to write two thoughts in the same second. So nevermind.</p>
<p>Anyway, so far the whole thing is pretty sweet! You are actually looking at a lot of manipulated git history - I am quite liberal with my interactive rebases and force pushes, which allows me to pretend I wrote everything right the first time, which I definitely did not. ;D</p>
<p>Next up, I made some improvements to this script and the new post generator script.</p>
<p>Every time I would finish editing a post, when I would close it, the path to my editor would be printed in the terminal, because of this line:</p>
<pre class="language-shell"><code class="language-shell"><span class="token keyword">if</span> <span class="token builtin class-name">command</span> -v nvim</code></pre>
<p>That <code>command -v</code> thing checks if <code>nvim</code> is available. But then if it is, it prints the path to nvim, <code>/usr/bin/nvim</code>, which is slightly confusing every time I see it. So the magical world of internet told me I could try appending <code>&gt;/dev/null 2&gt;&amp;1</code> to the end of the check. I don't know what each part of it does, something about not mashing standard error into standard out, but it sends the output into oblivion aka <code>/dev/null</code><sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> which is good enough for me! So that line became</p>
<pre class="language-shell"><code class="language-shell"><span class="token keyword">if</span> <span class="token builtin class-name">command</span> -v nvim <span class="token operator">></span>/dev/null <span class="token operator"><span class="token file-descriptor important">2</span>></span><span class="token file-descriptor important">&amp;1</span></code></pre>
<p>I don't really know what <code>/dev/null</code> is, except that it is oblivion. It is where perfectly useless information goes to die, get swept away and cleaned up, and not be accessed or accessible.</p>
<p>The next improvement brought the thought generator closer to that from which is was inspired. Since the original script goes through all of git add + commit + push, I wanted a little taste of that, but with the safety that comes with not pushing things to production automatically every time...since that is a little beyond my comfort level, as a mini control freak. 😛</p>
<p>For the thought generator:</p>
<pre class="language-shell"><code class="language-shell"><span class="token function">git</span> <span class="token function">add</span> <span class="token variable">$FILENAME</span><br><span class="token function">git</span> commit -m <span class="token string">"Think a thought"</span><br><span class="token builtin class-name">echo</span> <span class="token string">"You thinked a thought! Run 'git push' to tell the world! Or just to get it off your chest."</span></code></pre>
<p>Everything except pushing the thought. Instead a cute reminder to push it.</p>
<p>Also <code>git commit</code> spits some output to the terminal, so you get to see the filename and commit, as a reminder that it really happened. ^^</p>
<p>Whereas for the new post generator, I kept it a little simpler:</p>
<pre class="language-shell"><code class="language-shell"><span class="token function">git</span> <span class="token function">add</span> -N <span class="token variable">$FILENAME</span><br><span class="token builtin class-name">echo</span> <span class="token string">"New post <span class="token entity" title="\&quot;">\"</span><span class="token variable">$FILENAME</span><span class="token entity" title="\&quot;">\"</span> has been added to git tracked files"</span></code></pre>
<p>I struggled with the right wording for the second half of the message.</p>
<ul>
<li>&quot;is now being tracked by git&quot;</li>
<li>&quot;has been added to the list of tracked files in git&quot;</li>
<li>?????</li>
</ul>
<p>But what I chose seems as good as any. ¯\_(ツ)_/¯</p>
<p>What I wanted for a new post was just for the <em>file</em> to be tracked, but not for the contents to be staged. So I used <code>git add -N</code>, so that I can use <code>git add --patch</code> to manually review the contents that I am about to commit. I also wanted the filename to be printed, so I could remember which one I just wrote.</p>
<p>Anyway, I am pretty thrilled with how things came out! I think writing these little shell scripts is really fun, and I had never done it much before. The thoughts page itself is exactly as heckin adorable as I thought it would be. On the other hand, I am concerned that it is slightly addictive. I find myself thinking of cute one-liners all day long that could go there, and I have to resist the urge to put every thought I ever think on that page. Thanks for joining me on this trip! Make sure to think lots of thoughts today and always. 😃 (Sorry, this ending feels very sudden and uncoordinated. I hate reading articles like that. Um...bye!)</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>&quot;people are just the best.&quot; Help I sound like a dog !! 😂 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>True story, once while I was at <a href="https://www.recurse.com/">the Recurse Center</a> (or maybe somewhere else, I don't know now that I think about it 😂), I was showing someone something, or doing a presentation, and I had some code snippets that I was just playing around with in a folder called <code>~/dev/null</code>, because <code>~/dev</code> seemed like a reasonable location for all my code, and <code>null</code> seemed like a reasonable location for nonsense code. I had never heard of <code>/dev/null</code> and had no idea I was mimicking it, but whoever enlightened me certainly thought it was funny. 😂 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

  </article>

  <nav class="post-navigation" role="navigation">
  <div class="row">

    <div class="col shrink-to-link">
      <div class="post-nav-prev">
        
        
        <a href="/blog/posts/2020-05-02-where-to-gitignore-what/" title="">
          <div class="post-nav-btn">
            <div class="post-nav-text">
              <span class="primary-text-color"><i class="fa fa-angle-left"></i></span>&nbsp;
              <span class="hidden-md primary-text-color">Older</span>
            </div>
          </div>
        </a>
        
      </div>
    </div>

    <div class="col shrink-to-link">
      <a href="/blog/">
        <div class="leonids-icon">
          <i class="fas fa-glasses"></i>HOME
        </div>
      </a>
    </div>

    <div class="col shrink-to-link">
      <div class="post-nav-next">
        
        
        <a href="/blog/posts/2020-10-16-learning-les-chiffres-en-francais/" title="">
          <div class="post-nav-btn">
            <div class="post-nav-text">
              <span class="hidden-md primary-text-color">Newer</span>
              <span class="primary-text-color">&nbsp;<i class="fa fa-angle-right"></i></span>
            </div>
          </div>
        </a>
        
      </div>
    </div>

  </div>
</nav>

</div>

        </main>

        <footer>
  <span>
    <i class="rc-logo__mini"></i>
    You should check out <a class="rc-link" href="https://www.recurse.com">the Recurse Center</a>.
  </span>
  &copy; 2022
  <a href="https://heatherbooker.github.io" style="text-transform: capitalize;">heather booker</a>.

  Powered by <a href="https://www.11ty.dev/">11ty</a>.
  Made with modified <a href="https://github.com/renyuanz/leonids/">leonids theme</a>.
</footer>

      </div>
    </div>

    <!-- Current page: /blog/posts/2020-05-19-random-thoughts/ -->
    </div>
  </body>

</html>
